{
  "name": "pomodoro",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "start": "vite",
    "dev": "vite",
    "typecheck": "tsc --noEmit",
    "typegen": "chakra typegen ./src/theme/theme.ts",
    "build": "bun run typegen && bun run typecheck && bun run build:app",
    "build:app": "vite build",
    "check:js-budget": "node scripts/check-js-budget.mjs",
    "preview": "vite preview",
    "lint": "eslint",
    "eslint": "eslint",
    "eslint:fix": "eslint --fix",
    "test:e2e": "playwright test",
    "test:e2e:update": "playwright test --update-snapshots",
    "test:a11y": "playwright test --grep @a11y",
    "audit": "bun audit --audit-level=high",
    "prettier": "prettier --trailing-comma es5 'src/**/*.{js,jsx,ts,tsx,css,less,json}'",
    "prettier:fix": "prettier --trailing-comma es5 --write 'src/**/*.{js,jsx,ts,tsx,css,less,json}'"
  },
  "dependencies": {
    "@chakra-ui/react": "^3.37.0",
    "@emotion/react": "^11.14.0",
    "i18next": "^26.4.2",
    "i18next-browser-languagedetector": "^8.2.1",
    "next-themes": "^0.4.6",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "react-i18next": "^17.0.13",
    "react-router-dom": "^7.18.3",
    "react-swipeable": "^7.0.2",
    "simplebar-react": "^3.3.2",
    "zustand": "^5.0.15"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.13.0",
    "@chakra-ui/cli": "^3.37.0",
    "@playwright/test": "^1.63.0",
    "@types/node": "^26.5.1",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react-swc": "^4.3.3",
    "eslint": "^10.10.0",
    "prettier": "^3.9.6",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.70.0",
    "vite": "^8.3.0",
    "vite-plugin-inspect": "^12.0.2",
    "vite-plugin-pwa": "^1.3.0"
  }
}
